# crash-sample-app

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/miguelmontemayor/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguelmontemayor/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/miguelmontemayor/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
